<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8508795</title>
  <link rel="stylesheet" href="proyecto.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <nav class="nav-main">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Escudo_Universidad_Aut%C3%B3noma_Tom%C3%A1s_Fr%C3%ADas.png" alt="" class="nav-brand">
      <ul class="nav-menu">
        <li>
          <a href="#">Erwin Aldo otalora Fernández</a>
        </li>
        <li>
          <a href="#">  aldootalora1234@gmail.com</a>
        </li>
        <li>
          <a href="#">8508795</a>
        </li>
        <li>
            <a href="">MAS</a>
        </li>
      </ul>
      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>NUEVOS JUEGOS</h2>
      <p>JUEGOS DE TODO TIPO DE GENERO </p>
      <a href="#" class="btn">
        MAS JUEGOS <i class="fas fa-chevron-right"></i>
      </a>
    </header>
    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <a title="warcraft frozen throne" href=""><img src="https://c4.wallpaperflare.com/wallpaper/123/576/979/warcraft-warcraft-iii-reign-of-chaos-warcraft-iii-the-frozen-throne-wallpaper-preview.jpg" alt="" /></a>
        <h3>warcraft frozen throne</h3>
        <p>Warcraft III: Reign of Chaos es un videojuego de estrategia en tiempo real creado por Blizzard Entertainment y es la tercera parte de la serie Warcraft
        </p>
      </div>
      <div>
        <a title="League of Legends" href=""><img src="https://pixelz.cc/wp-content/uploads/2018/07/league-of-legends-logo-uhd-4k-wallpaper.jpg" alt="" /></a>
        <h3>League of Legends</h3>
        <p>League of Legends, es un videojuego multijugador de arena de batalla en línea desarrollado y publicado por Riot Games. Inspirándose en Defense of the Ancients, un mapa personalizado para Warcraft III, los fundadores de Riot buscaron desarrollar un juego independiente del mismo género
        </p>
      </div>
      <div>
        <a title="Left 4 Dead" href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1rPpEiIp7e74jtPeJMII-o5te83tHNMxRRAFWN4GT59-g4yvfwag9kBYR_G-Y62Ou70M&usqp=CAU" alt="" /></a>
        <h3>Left 4 Dead</h3>
        <p>Left 4 Dead es una serie de videojuegos cooperativos de supervivencia y terror de disparos en primera persona publicados por Valve.  
        </p>
      </div>
      <div>
        <a title="Resident Evil 4" href=""><img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2023/03/Resident-Evil-4-Remake.jpg" alt="" /></a>
        <h3>Resident Evil 4</h3>
        <p>Conocido en Japón como Biohazard 4, es un videojuego de acción-aventura y disparos en tercera persona de estilo terror y supervivencia desarrollado por Capcom Production Studio 4
        </p>
      </div>
    </div>

    <!-- Card Banner 1-->
    <section class="cards-banner-one">
      <!-- NEWS CARDS -->
    
      <div class="news-cardd"> 
       <div>
        <a title="Army Men: RTS" href=""><img src="https://cdn.akamai.steamstatic.com/steam/apps/694500/capsule_616x353.jpg?t=1568748488" alt="" /></a>
        <h3>Army Men: RTS</h3>
        <p>Army Men: RTS es un videojuego de estrategia en tiempo real desarrollado por Pandemic Studios y publicado por The 3DO Company para PlayStation 2 y Microsoft Windows
        </p>
        <a href="#" class="btn">
          MAS INFORMACION DEL JUEGO<i class="fas fa-chevron-right"></i>
        </a>
       </div>
       <div>
        <a title="Counter-Strike" href=""><img src="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_616x353.jpg?t=1641233427 " alt="" /></a>
        <h3>Counter-Strike</h3>
        <p>Counter-Strike es una serie de videojuegos tácticos multijugador de disparos en primera persona en los que equipos de terroristas luchan para perpetrar un acto terrorista mientras los contraterroristas intentan prevenirlo.
        </p>
        <a href="#" class="btn">
          MAS INFORMACION DEL JUEGO <i class="fas fa-chevron-right"></i>
        </a>
       </div>
       
    </div>
    </section>

    <!-- NEWS CARDSS -->
    <div class="news-cardss">
      <div>
        <a title="Valorant" href=""><img src="https://i.blogs.es/9cd4b9/1366_2000/1366_2000.jpg" alt="" /></a>
        <h3>Valorant</h3>
        <p>Valorant es un hero shooter en primera persona multijugador gratuito desarrollado y publicado por Riot Games. El juego se anunció por primera vez con el nombre en clave Project A en octubre de 2019. 
        </p>
        <a href="#" class="btn">
          MAS INFORMACION DEL JUEGO <i class="fas fa-chevron-right"></i>
        </a>
       </div>
      <div>
        <a title="Medal of Honor" href=""><img src="https://i.blogs.es/f928cc/mohpa/1366_2000.jpg" alt="" /></a>
        <h3>Medal of Honor</h3>
        <p>Medal of Honor es una serie de videojuegos creada y producida por Steven Spielberg. La temática de la serie siempre ha estado basada en los combates de la Segunda Guerra Mundial, tema de culto para Spielberg.
        </p>
        <a href="#" class="btn">
          MAS INFORMACION DEL JUEGO <i class="fas fa-chevron-right"></i>
        </a>
      </div>
      <div>
        <a title="Elden Ring" href=""> <img src="https://image.api.playstation.com/vulcan/ap/rnd/202110/2000/phvVT0qZfcRms5qDAk0SI3CM.png" alt="" /></a>
        <h3>Elden Ring</h3>
        <p>Elden Ring es un videojuego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. El videojuego surge de una colaboración entre el director y diseñador Hidetaka Miyazaki y el novelista de fantasía George R. R. Martin.
        </p>
        <a href="#" class="btn">
          MAS INFORMACION DEL JUEGO <i class="fas fa-chevron-right"></i>
        </a>
      </div>
    </div>
</div>

<!-- Footer Links -->
<div class="footer-links">
<div class="footer-container">
  <div class="containerrr">
	</div>
	<div class="social">
		<a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/220px-Logo_de_Facebook.png" width="100" height="50"alt=""></a>
		<a href="https://www.youtube.com"><img src="https://as01.epimg.net/meristation/imagenes/2021/05/24/betech/1621891634_968422_1621891957_noticia_normal.jpg" width="100" height="50"alt=""></a>
	</div>
</body>

</html>